REDIS_URL=redis://localhost:6379/0
DATABASE_URL=postgresql://mac@localhost:5432/frauddb
JWT_SECRET=da26ee4395ddf17721ff931a45f997fe7f5d729f4292cda1b3848ff6c0eb8e8a
MODEL_PATH=/Users/mac/Desktop/FRAUD DETECTION/app/fraud_detector_1bit.onnx